Programming/ControlPlugin/Demo/DemoWpfControl/DemoWpfControl.xaml

<UserControl x:Class="Demo.DemoWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="1"
             Background="AliceBlue"
             >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl x:Name="mItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4" Grid.Column="0" Text="{Binding Description}"/>
                                <TextBox Margin="2" Grid.Column="1" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Send" Margin="5" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
